{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Muya",
  "version": "0.1.9",
  "identifier": "com.staunch.muya",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Muya",
        "width": 1440,
        "height": 900
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/st4unch/muya/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBN0U3REU0REI4NUFGRkEKUldUNnI0WGI1SDErNmpZQllSV09GWXY3QkZ1MEdvNHF6WE1nVElvNTU1TXBpK210c2lNQUNvYnAK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "txt",
          "md",
          "json",
          "yaml",
          "yml",
          "toml",
          "ts",
          "tsx",
          "js",
          "jsx",
          "rs",
          "py",
          "sh",
          "css",
          "html",
          "xml",
          "csv",
          "log",
          "env"
        ],
        "name": "Text File",
        "role": "Editor"
      }
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Murat Aydoan (7PG95YYJ64)"
    }
  }
}
